==================================
{ created_at: 'Sat Aug 25 15:50:24 +0000 2018',
  id: 1033381085743218700,
  id_str: '1033381085743218688',
  text: 'Node with React: Fullstack Web Development\n☞ https://t.co/rIho8DZXF3\n#React #Reactjs #ReactNative\nS9ezUdv_7 https://t.co/uTtDzSojiC',
  display_text_range: [ 0, 107 ],
  source: '<a href="https://www.business.com/" rel="nofollow">hophanh</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 978650498025713700,
     id_str: '978650498025713664',
     name: 'Reactjs Tutorial',
     screen_name: 'ReactjsTutor',
     location: 'Colorado, USA',
     url: 'https://goo.gl/1BsfcP',
     description: 'React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and ...',
     translator_type: 'none',
     protected: false,
     verified: false,
     followers_count: 193,
     friends_count: 358,
     listed_count: 5,
     favourites_count: 0,
     statuses_count: 402,
     created_at: 'Tue Mar 27 15:10:35 +0000 2018',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/978656791121739777/5yCrFSDv_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/978656791121739777/5yCrFSDv_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/978650498025713664/1522164981',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [ [Object], [Object], [Object] ],
     urls: [ [Object] ],
     user_mentions: [],
     symbols: [],
     media: [ [Object] ] },
  extended_entities: { media: [ [Object] ] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1535212224790' }
